aiosignal<2,>=1
anyio<4,>=3
appnope<1,>=0
archspec<1,>=0
argon2-cffi<22,>=21
argon2-cffi-bindings<22,>=21
arrow<2,>=1
asttokens<3,>=2
async-lru<2,>=1
attrs<24,>=23
Babel<3,>=2
beautifulsoup4<5,>=4
bleach<7,>=6
boltons<24,>=23
Brotli<2,>=1
cached-property<2,>=1
certifi<2024,>=2023
cffi<2,>=1
charset-normalizer<4,>=3
click<9,>=8
colorama<1,>=0
comm<1,>=0
contourpy<2,>=1
cycler<1,>=0
debugpy<2,>=1
decorator<6,>=5
defusedxml<1,>=0
distro<2,>=1
entrypoints<1,>=0
exceptiongroup<2,>=1
executing<2,>=1
fastjsonschema<3,>=2
filelock<4,>=3
fonttools<5,>=4
fqdn<2,>=1
frozendict<3,>=2
frozenlist<2,>=1
h11<1,>=0
h2<5,>=4
hpack<5,>=4
hmmlearn<1,>=0
httpcore<1,>=0
httpx<1,>=0
hyperframe<7,>=6
idna<4,>=3
importlib_metadata<7,>=6
importlib_resources<7,>=6
iniconfig<3,>=2
ipykernel<7,>=6
ipython<9,>=8
ipywidgets<9,>=8
isoduration<21,>=20
jedi<1,>=0
Jinja2<4,>=3
json5<1,>=0
jsonpatch<2,>=1
jsonpointer<3,>=2
jsonschema<5,>=4
jsonschema-specifications<2024,>=2023
jupyter-events<1,>=0
jupyter-lsp
jupyter_client<9,>=8
jupyter_core<6,>=5
jupyter_server<3,>=2
jupyter_server_terminals<1,>=0
jupyterlab<5,>=4
jupyterlab_pygments<1,>=0
jupyterlab_server<3,>=2
jupyterlab_widgets<4,>=3
kiwisolver<2,>=1
MarkupSafe<3,>=2
matplotlib<4,>=3
matplotlib-inline<1,>=0
mistune<4,>=3
msgpack<2,>=1
nbclient<1,>=0
nbconvert<8,>=7
nbformat<6,>=5
nest_asyncio<2,>=1
networkx<4,>=3
numpy<=2.1,>1
